# DemoSite

./: DemoSite.sln
DemoSite/: DemoSite.csproj  Program.cs  Startup.cs  appsettings.json
DemoSite/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
DemoSite/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieDataController.cs  ShoppingCartController.cs
DemoSite/Migrations/: 20171115032103_Initial.Designer.cs  20171115032103_Initial.cs  20171115042343_AddShoppingCartItem.Designer.cs  20171115042343_AddShoppingCartItem.cs  20171120154113_start.Designer.cs  20171120154113_start.cs  20171122021040_two.Designer.cs  20171122021040_two.cs  20171122053114_Identity.Designer.cs  20171122053114_Identity.cs  20171122064545_Login.Designer.cs  20171122064545_Login.cs  AppDbContextModelSnapshot.cs
DemoSite/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetails.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
DemoSite/Properties/: launchSettings.json
DemoSite/TagHelpers/: EmailTagHelper.cs
DemoSite/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PieViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
DemoSite/Views/: _ViewImports.cshtml
DemoSite/Views/Account/: Login.cshtml
DemoSite/Views/Home/: Index.cshtml
DemoSite/Views/Order/: Checkout.cshtml
DemoSite/Views/Pie/: List.cshtml
DemoSite/Views/Shared/: _Layout.cshtml
DemoSite/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
DemoSite/Views/ShoppingCart/: Index.cshtml
